.. _about-ex:

Зачет заданий
=============

Для выполнения упражнений студент должен зарегистрироваться на `GitHub
<https://github.com>`_, создать репозитарий, в котором каждому разделу
должна соответствовать директория, внутри которой располагаются
упражнения и задачи (каждая в своей директории) из соответствующего
раздела.

Предоставить мне доступ к репозитариию, чтобы я мог проверять
выполнение упражнений.

Хороший вариант предоставления доступа
--------------------------------------

Добавить меня в Collaborators репозитария (:menuselection:`Settings --> Collaborators`)
мое имя на GitHub --- slemeshevsky

Другой вариант предоставления доступа
-------------------------------------

Отправить мне ссылку на ваш репозитарий по email: ``sergey [dot] lemeshevsky [at] gmail.com``


Примерная структура репозитария
-------------------------------
   
:fa:`minus-square-o` :fa:`folder` ch1
	
	:fa:`file-code-o` - filename1.py

	:fa:`file-code-o` - filename2.py

	:fa:`file-code-o` - filename3.py
		
	...

:fa:`minus-square-o` :fa:`folder` ch2
	
	:fa:`file-code-o` - filename1.py

	:fa:`file-code-o` - filename2.py

	:fa:`file-code-o` - filename3.py
		
	...

...
	
О сроках выполнения упражнений будет сообщаться на лекциях и на этом
сайте.

У нас будет в каждом семестре зачет и экзамен. Для сдачи зачета (и,
соответственно, допуска к экзамену) нужно выполнить все упражнения. На
основе выполненных упражнений будет выставлен зачет. Если в каком-то
из-заданий меня что-то будет не устраивать или возникнет вопрос, то к
репозитарию будет добавлен открытый issue (задача) в репозитарии. До
того момента пока этот issue не будет закрыт, задание не будет
считаться сданным.

Для сдачи экзамена каждому будет дана задача, по которой к экзамену
кроме решения нужно будет подготовить презентацию.

.. _deadlines:

Сроки выполнения заданий
------------------------

+--------------------------+------------+------------+
| Глава                    | Упражнения | Срок сдачи |
+==========================+============+============+
| Первые шаги              | 1--10      | 19.10.2016 |
+--------------------------+------------+------------+
| Основные инструкции      | 1--19      | 19.10.2016 |
+--------------------------+------------+------------+
| Численное интегрирование | 1--19      | 16.11.2016 |
+--------------------------+------------+------------+

.. _mandatory-ex:

Обязательные упражнения
-----------------------

Обязательно выполнить **все** упражнения!


.. _table:

Информация о зачете упражнений
------------------------------

Всего выполнено заданий
~~~~~~~~~~~~~~~~~~~~~~~

.. exceltable:: 
   :file: _static/exercises.xls
   :sheet: Github
   :header: 1

Глава 1
~~~~~~~

.. exceltable:: 
   :file: _static/exercises.xls
   :sheet: Глава 1
   :header: 1

Глава 2
~~~~~~~

.. exceltable:: 
   :file: _static/exercises.xls
   :sheet: Глава 2
   :header: 1
