.. S.Lemeshevsky Github pulic site documentation master file, created by
   sphinx-quickstart on Wed Feb 10 21:37:09 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===========================================================
Практическое применение численных методов на языке Python
===========================================================

.. raw:: html

		 <div class="jumbotron">
		 <h2>С. В. Лемешевский</h2>
		 <h3>Спецкурс</h3> 
		 </div>



*ФПМИ БГУ --- 3 курс --- кафедра математического моделирования и
управления*

Курс посвящен использованию языка Python при реализации численных
методов. Рассматриваются вопросы численного решения задач для
обыкновенных дифференциальных уравнений, а также уравнений в частных
производных. При программной реализации численных алгоритмов
используются сециализированные математические пакеты.

.. warning::
   Ниже даны ссылки на материалы, которые рассматриваются на
   лекциях. Даны также ссылки на PDF версию. Все материалы созданы с
   помощью системы `Sphinx <http://www.sphinx-doc.org>`_. PDF файл
   генерируется с использованием LaTeX, а в HTML для отображения формул
   используется `MathJax <https://www.mathjax.org>`_. В связи с этим
   возможны некоторые проблемы при отображении формул, а также
   возможны ошибки в тексте, поэтому сообщайте мне об этом, пожалуйста.

I семестр: Основные понятия. Численные методы линейной алгебры и анализа
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <p>
   <a
   href="http://slemeshevsky.github.io/python-num-pde/term1/build/html/index.html"
   class="btn btn-primary btn-xs" target="_blank">HTML</a>
   <a
		 href="http://slemeshevsky.github.io/python-num-pde/term1/build/latex/NumPython.pdf"
   class="btn btn-primary btn-xs" target="_blank">PDF</a>
   </p>


II семестр: Численное решение уравнений в частных производных с помощью Python
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html


   <p>
   <a
   href="http://slemeshevsky.github.io/python-num-pde/term2/build/html/index.html"
   class="btn btn-primary btn-xs" target="_blank">HTML</a>
   <a
   href="http://slemeshevsky.github.io/python-num-pde/term2/build/latex/FDMforPDE.pdf"
   class="btn btn-primary btn-xs" target="_blank">PDF</a>
   </p>
   
