.. S.Lemeshevsky Github pulic site documentation master file, created by
   sphinx-quickstart on Wed Feb 10 21:37:09 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. raw:: html

		 <div class="jumbotron">
		 <center>
		 <h1>
		   Численное решение уравнений в частных производных с помощью Python
		 </h1>
		 </center>
		 </div>

====================
Содержание спецкурса
====================

Конечно-разностные схемы для обыкновенных дифференциальных уравнений
--------------------------------------------------------------------

.. raw:: html

   <a href="http://slemeshevsky.github.io/python-num-pde/term2/fdm-for-ode/build/html/index.html" class="btn btn-primary btn-xs">HTML</a>
   <a
   href="http://slemeshevsky.github.io/python-num-pde/term2/fdm-for-ode/build/latex/FDMforODE.pdf"
   class="btn btn-primary btn-xs">PDF</a>

Конечно-разностные схемы для волнового уравнения
------------------------------------------------

.. raw:: html

   <a href="http://slemeshevsky.github.io/python-num-pde/term2/fdm-for-wave/build/html/index.html" class="btn btn-primary btn-xs">HTML</a>
